[
    {
        "MatchLines": [
            "/boot/vmlinuz-.*",
            "/lib/firmware/.*",
            "/lib/modules/.*"
        ],
        "Service": "kernel-upgrade",
        "DoReboot": true,
        "HighImpact": true
    },
    {
        "MatchLines": [
            "/etc/ssh/.*",
            "/usr/sbin/sshd"
        ],
        "Service": "ssh"
    },
    {
        "MatchLines": [
            "/etc/reverse-listeners/Dominator",
            "/etc/reverse-listeners/Scotty",
            "/etc/ssl/CA[.]pem",
            "/etc/ssl/subd/.*",
            "/etc/subd/conf[.]d/.*",
            "/lib/systemd/system/subd[.]service",
            "/usr/local/sbin/run-in-mntns",
            "/usr/local/sbin/subd"
        ],
        "Service": "subd"
    }
]
